
<html>

<head>
<link rel="stylesheet" type="text/css" href="MiEstiloQuienes.css" />
<h1>

Interfaces Imaginadas

</h1>
</head>
<body>


		<form   method ="post" action="IniciarSesion.html"  name="Acceder"  >

			  User<br>
			  <input type="text" name="User" class="user" ><br><br>
			  Passwd<br>
			  <input type="text" name="Passwd" class="passwd"><br><br>

			  <input type="button" value="Acceder" id="button">
			<br></br><br>

			  No tengo una cuenta  <br></br>
			  <input type="button" value="Registrase" id="button2">


		</form>
if(document.getElementById('button').clicked == true)
{
   alert("Accediendo");
}
else if(document.getElementById('button2').clicked == true)
{
   alert("Se ha registrado correctamente");
}
</body>
</html>
